if (isBuildModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //在apk文件后边生成版本号信息
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Readhub_" + defaultConfig.versionName + "-${releaseTime()}.apk"
        }
    }


}


def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:26.0.0-beta1'
    implementation 'com.youth.banner:banner:1.4.9'
    //最新版本
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation files('libs/glide-3.7.0.jar')
    implementation 'com.zhy:magic-viewpager:1.0.1'
    implementation project(':SlidingMenu_library')

    // 进度条
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'

    // webview 显示框架
    implementation 'com.just.agentweb:agentweb:4.0.2'

    //上拉刷新, 下拉加载
//    compile 'com.github.anzaizai:EasyRefreshLayout:1.3.1'

    compile "com.google.dagger:dagger:2.14.1"
    // 因为不是通过反射，而是预编译通过 注解实现的。，所以要加
    annotationProcessor "com.google.dagger:dagger-compiler:2.14.1"
    compile 'com.google.dagger:dagger-android:2.14.1'
    compile 'com.google.dagger:dagger-android-support:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
}


configurations.all {
    // gradle编译错误：Conflict with dependency com.android.support:support-annotations,Resolved versions for app (26.1.0) and test app (27.1.1) differ
    resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
}

