# LocalTest

./: README.md  build.gradle  dependencies.gradle  gradle.properties  moduel.note  note2.txt  settings.gradle
BaseFrame/: build.gradle
BaseFrame/src/main/: AndroidManifest.xml
BaseFrame/src/main/res/anim/: fade_in_center.xml  fade_out_center.xml  push_bottom_out.xml
BaseFrame/src/main/res/color/: tv_bottom_color.xml
BaseFrame/src/main/res/drawable/: activity_smartdoctor_step1.xml  bk_circle_tip_check_error.xml  bk_smarthome.xml  bk_wenshizaipei.xml  btn_back_back.xml  btn_back_dance.xml  btn_back_gray.xml  btn_back_visual.xml  btn_backtest.xml  btn_flowlayout_normal.xml  btn_flowlayout_press.xml  btn_flowlayout_selectors.xml  btn_help.xml  point_normal.xml  point_press.xml  point_selectors.xml  shape_gray_square_bg.xml  ui_alert_backgroud.xml  ui_alertitem_background.xml  ui_alertitem_background_has_double_bottom_corner.xml  ui_alertitem_background_has_left_bottom_corner.xml  ui_alertitem_background_has_right_bottom_corner.xml  ui_sheet_cancel_button_background.xml
BaseFrame/src/main/res/layout/: activity_ads_viewpageractivity.xml  activity_bottom.xml  activity_cus_scrollview.xml  activity_dance.xml  activity_dragger.xml  activity_draw_layout.xml  activity_flowlayout.xml  activity_good_car.xml  activity_goodinfos.xml  activity_head_common.xml  activity_image_anim.xml  activity_inject.xml  activity_main.xml  activity_recycle.xml  activity_rotate.xml  activity_scroll_test.xml  activity_sensor.xml  activity_sliding_test.xml  activity_smartdoctor.xml  activity_smartdoctor_head.xml  activity_smarthome.xml  activity_smarttree.xml  activity_smarttree_head.xml  activity_socket.xml  activity_test_alpha.xml  activity_test_camera.xml  activity_test_car_youbiao.xml  activity_test_daoying.xml  activity_test_dialog.xml  activity_test_dialog_cutom.xml  activity_test_diments.xml  activity_test_draw_invalidate.xml  activity_test_fakeviewpager.xml  activity_test_goodsselectview.xml  activity_test_slidedrawlayout.xml  activity_test_slidelayout.xml  activity_textview.xml  activity_video_play.xml  activity_wave.xml  activity_youku.xml  (+58 more)
BaseFrame/src/main/res/menu/: draw_layout.xml  navigation.xml
BaseFrame/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
BaseFrame/src/main/res/values-hdpi/: dimens.xml  lay_x.xml  lay_y.xml
BaseFrame/src/main/res/values-mdpi/: dimens.xml  lay_x.xml  lay_y.xml
BaseFrame/src/main/res/values-xhdpi/: lay_x.xml  lay_y.xml
BaseFrame/src/main/res/values-xxhdpi/: lay_x.xml  lay_y.xml
BaseFrame/src/main/res/values-xxxhdpi/: lay_x.xml  lay_y.xml
app/: build.gradle  note.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_netrequest.xml  activity_rx.xml  activity_rxbind.xml  activity_rxdialog.xml  activity_wifitest.xml  main_module_activity_module.xml
app/src/main/res/values/: strings.xml
firstmodule/: build.gradle  fragment.note  moudle_answer
firstmodule/src/main/assets/: preloader.json
firstmodule/src/main/debug/: AndroidManifest.xml
firstmodule/src/main/release/: AndroidManifest.xml
firstmodule/src/main/res/anim/: first_module_anim_in.xml  first_module_anim_out.xml
firstmodule/src/main/res/drawable/: first_module_drawable_circle_05e.xml  first_module_drawable_circle_blue.xml  first_module_drawable_circle_down.xml  first_module_drawable_circle_green.xml  first_module_drawable_circle_home.xml  first_module_drawable_circle_home_ok.xml  first_module_drawable_circle_left.xml  first_module_drawable_circle_qing.xml  first_module_drawable_circle_red.xml  first_module_drawable_circle_right.xml  first_module_drawable_circle_up.xml  first_module_drawable_circle_yellow.xml  first_module_drawable_circle_zi.xml  first_module_drawable_drag_ll.xml  first_module_drawable_item.xml  first_module_drawable_revycleview.xml  first_module_drawable_revycleview_head.xml  first_module_drawable_ripper.xml  first_module_drawable_searcher.xml  first_module_gundong.xml
firstmodule/src/main/res/layout/: activity_dragger.xml  first_module_activity_animsurface.xml  first_module_activity_appbarlayout.xml  first_module_activity_bottom.xml  first_module_activity_btn.xml  first_module_activity_camera.xml  first_module_activity_canvas.xml  first_module_activity_child.xml  first_module_activity_contentprovider.xml  first_module_activity_coordination.xml  first_module_activity_crash.xml  first_module_activity_custom_circle_remote.xml  first_module_activity_drag.xml  first_module_activity_drawlayout.xml  first_module_activity_drawpath.xml  first_module_activity_drawtest.xml  first_module_activity_fragment_main.xml  first_module_activity_fragment_main_dy.xml  first_module_activity_fragment_main_pager.xml  first_module_activity_gradview.xml  first_module_activity_lottie.xml  first_module_activity_lrccache.xml  first_module_activity_main.xml  first_module_activity_matrix.xml  first_module_activity_memoryleak.xml  first_module_activity_observer.xml  first_module_activity_pathmenu.xml  first_module_activity_poparc.xml  first_module_activity_refresh.xml  first_module_activity_remoteview.xml  first_module_activity_roateanim.xml  first_module_activity_ruunable.xml  first_module_activity_search.xml  first_module_activity_tablayout_viewpager.xml  first_module_activity_tabyout.xml  first_module_activity_taxtview.xml  first_module_activity_threa_d.xml  first_module_activity_toolbar.xml  first_module_activity_viewgroup.xml  first_module_activity_wave.xml  (+13 more)
firstmodule/src/main/res/menu/: first_module_draw_menu.xml  first_module_menu.xml  first_module_navigation.xml
firstmodule/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
firstmodule/src/main/res/xml/: first_module_filepath.xml
mvpmodule/: build.gradle
mvpmodule/src/main/: AndroidManifest.xml
mvpmodule/src/main/res/layout/: activity_base_loading.xml  activity_home.xml  activity_splash.xml  (+5 more)
robothead/: build.gradle  proguard-rules.pro
robothead/src/main/: AndroidManifest.xml
robothead/src/main/assets/: userwords
(+716 files in other folders)
