def routerVersion = "0.2.3"
def butterknifeVersion = "8.5.1"

project.ext {

    android = [
            versoinCode: 1.0,
            versionName: "1.0"
    ]



    dependencies = [
            "router"              : "com.baronzhang.android:router:${routerVersion}",
            "router-compiler"     : "com.baronzhang.android:router-compiler:${routerVersion}",

            "butterknife"         : "com.jakewharton:butterknife:${butterknifeVersion}",
            "butterknife-compiler": "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
    ]
}
