

#尚硅谷-杨光福-Android集成支付宝
微博：@杨光福
微信：yanguangfu520


##移动支付的概念
  移动支付也称为手机支付，就是允许用户使用其移动终端（通常是手机）对所消费的商品或服务进行账务支付的一种服务方式。单位或个人通过移动设备、互联网或者近距离传感直接或间接向银行金融机构发送支付指令产生货币支付与资金转移行为，从而实现移动支付功能。移动支付将终端设备、互联网、应用提供商以及金融机构相融合，为用户提供货币支付、缴费等金融业务。
 
  其他概念：远程支付(网上支付,短信支付),近场支付(刷卡,滴卡,pos机)

##app内部集成支付
##1.为什么集成支付宝移动支付平台 
  
  为了更好的为用户提供服务，或者更好的收钱。
  移动购物，手机买飞机票，手机买电影票，只要手机上可以消费的应用基本上都需要
  支付。
  
##2.常见的支付厂商简介
* **支付宝**:阿里公司,支付宝使用比较多.
* **微信**:腾讯公司,也是越来越多.
* 易付宝:易付宝是苏宁云商旗下的一家独立的第三方支付公司
* 易宝支付：易宝支付
* 财付通:腾讯公司
* **银联**:不属于某一个公司
* 百度钱包:百度
* 支付宝钱包:阿里的.
* 快钱:
* ping++:整合了很多的支付平台  
* 万普广告平台


##2.申请签约支付宝移动支付
   
   1.在支付宝网站注册企业账号
   个人账号暂时不支持
   2.申请签约支付宝移动支付
   


##3.运行支付宝SDK提供的示例程序 

1.下载sdk地址
https://open.alipay.com/platform/home.htm

2.参照文档地址
https://doc.open.alipay.com/doc2/detail?treeId=59&articleId=103563&docType=1

3.在签约管理这里找到pidkey为：2088911876712776

4.签名机制
https://doc.open.alipay.com/doc2/detail?treeId=58&articleId=103242&docType=1

5.开发者将私钥保留，将公钥提交给支付宝网关，用于信息加密及解密



##4.生成key


##5.在程序中使用移动快捷支付功能 


##6.集成到自己的应用中