1.

实际密度:  就是我们自己算出来的密度，这个密度代表了屏幕真实的细腻程度:  分辨率是1080×1920，屏幕大小是5英寸,角线的像素数大约是2203，
那么用 2203除以5就是此屏幕的密度了，计算结果是440, 这就是实际密度 （ （dpi，dots per inch；或PPI，pixels per inch）   ）

系统密度： 每部安卓手机屏幕都有一个初始的固定密度，这些数值是120、160、240、320、480，我们权且称为“系统密度
240×320的屏幕是低密度120dpi，即ldpi；320×480的屏幕是中密度160dpi，即 mdpi；480×800的屏幕是高密度240dpi，即hdpi；
720×1280的屏幕是超高密度320dpi，即xhdpi；1080×1920的 屏幕是超超高密度480dpi，即xxhdpi。
-----------------------------------------------------------------------------------------
    ldpi   mdpi      hdpi   xhdpi    xxhdpi       依次升级1.5倍
    120    160       240     320      480          560
 240×320  320×480 480×800  720×1280  1080×1920

3： dp也可写为dip，即density-independent pixel。屏幕无关像素


icon：（1.5倍）

mipmap-mdpi           48x48            2.21k
mipmap-hdpi           72x72            3.42k
mipmap-xhdpi          96x96            4.84k
mipmap-xxhdpi        144x144           7.72k
mipmap-xxxhdpi       192x192           10.49k