 @Override  
        protected void onDraw(Canvas canvas)  
        {  
            super.onDraw(canvas);  
            // 建立Paint 物件  
            Paint paint1 = new Paint();  
            // 设定颜色  
            paint1.setColor(0xFFFFFF00);  
            // 设定阴影(柔边, X 轴位移, Y 轴位移, 阴影颜色)  
            paint1.setShadowLayer(5, 3, 3, 0xFFFF00FF);  
            // 实心矩形& 其阴影  
            canvas.drawText("我很爱你", 20,40,paint1);  
            Paint paint2 = new Paint();  
            paint2.setColor(Color.GREEN);  
            paint2.setShadowLayer(10, 5, 2, Color.YELLOW);  
            canvas.drawText("你真傻", 20,60,paint2);  
              
            Paint paint3 = new Paint();  
            paint3.setColor(Color.RED);  
            paint3.setShadowLayer(30, 5, 2, Color.GREEN);  
            canvas.drawCircle(50, 130,30, paint3);  
              
            Paint paint4 = new Paint();  
            paint4.setShadowLayer(5, 8, 7, Color.DKGRAY);  
            canvas.drawBitmap(bitmap, 50, 200, paint4);  
        }  

https://blog.csdn.net/harvic880925/article/details/51818489