     缓冲区，通道， 选择器
------------------------------------------------------
1. NIO :  new io, non blocking io , 在jdk1.4中应引入

2 .
IO: 面向流， 阻塞
   数据在 输入 输出流中  进行传输

            inputStream
     -------------------------->
                                  程序
    <---------------------------
            outputStream

NIO: 面向通道, 非阻塞 ,选择器(socket)

   数据是通过 buffer来回在程序和文件中进行   传输 ( 通道就类似火车铁轨, buffer就相当上面来回运输的火车   )
     -----------------------------------
              -------
       <===  |buffer | ===>                  程序
              --------
     ------------------------------------

3.