开发模式： 敏捷开发， 一般开发


白盒测试： 侧重性能，需要懂代码

黑盒测试: 侧重功能，不需要东代码

-----------------------------------------------------------------------
加密方式：
> 对称加密: 加密和解密用 同一个密匙( 开门和锁门用同一把钥匙)
            AES,DES,RC5，，
            : 加密速度快，适合加密数据量大的文件
            : 保密性不够好
 > 非对称加密: 加密和解密用两把不同的钥匙，一个公开密钥，一个是私密密钥， 用其中一个加密时，只能用另一个解密
            RSA（最安全的非对称加密）, DSA
            : 保密性好
            : 加密速度慢,

 > 单向加密： MD5,SHA,
          md5(md5(password))： 可以通过这个方式，增加被剖解的难度，，因为单层的md5很有可能通过遍历，找到对应的明文

  --------------------------------------------------------------------------
  1. activity 的可见，可操作 ,对应的声明周期

 2. 哪些生命周期应该做什么操作？
 oncreate: 视图, 绑定监听
 onDestory, onstop 不一定正常调用=== 生命周期图

 onpause-- 临时数据的保存,(不适合大数据的保存，数据库),导致下一个界面吃吃显示
 onSaveInstance... 可以保存大数据///

 3 .splash中的动画： 常用 AlphaAination();
4. ViewPagerIncator 框架：
5 FragmentPagerAdapter,  FragmentStatePagerAdapter


