apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 21
    defaultConfig {
        multiDexEnabled true
        applicationId "com.unisrobot.localtest"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // More than one file was found with OS independent path 'META-INF/rxjava.properties'
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }


}

dependencies {
    if (!isBuildModule.toBoolean()) {

        compile project(':firstmodule')
    }
    // 这个最终可以放到 module 中去
    compile project(':comlib')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //implementation files('libs/ask-sdk-1.0-SNAPSHOT.jar')
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    provided 'com.squareup.okhttp:okhttp:2.7.5'
    provided 'com.squareup.okhttp3:okhttp:3.10.0'
    //Retrofit
    provided 'com.squareup.retrofit:retrofit:1.9.0'
    provided 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    provided 'com.squareup.okio:okio:1.14.0'
    // Rxjava2
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    //    // Rxjava
    //    compile 'io.reactivex:rxandroid:1.2.0'
    //    compile 'io.reactivex:rxjava:1.1.5'
    provided files('libs/ask-sdk-1.0-SNAPSHOT.jar')
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile rootProject.ext.dependencies["router"]
    annotationProcessor rootProject.ext.dependencies["router-compiler"]
}
