<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/ib_community_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/community_default_user_icon" />

        <com.viewpagerindicator.TabPageIndicator
            android:id="@+id/pager_indicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ib_community_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/community_message_icon" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>