<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_hot_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeee"
        android:divider="#00000000"
        android:dividerHeight="18dp"></ListView>
</LinearLayout>