<!DOCTYPE html>
<!-- saved from url=(0059)https://www.buzzingandroid.com/tools/android-layout-finder/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=GBK">
<title>Android Layout Finder | Buzzing Android</title>
<meta name="description" content="A free and fast online tool for generating Java code for your Android XML layouts.">
<script type="text/javascript" src="./Android Layout Finder   Buzzing Android_files/jquery-1.8.3.min.js"></script>
<!--<script type="text/javascript" src="js/lib/jquery.zclip.min.js"></script>-->
<script type="text/javascript" src="./Android Layout Finder   Buzzing Android_files/jquery-ui.custom.js"></script>
<script type="text/javascript" src="./Android Layout Finder   Buzzing Android_files/jquery.cookie.js"></script>
<link rel="stylesheet" type="text/css" href="./Android Layout Finder   Buzzing Android_files/ui.dynatree.css">
<link href="https://www.buzzingandroid.com/tools/android-layout-finder/css/bootstrap.min.css" rel="stylesheet" media="screen">
<script type="text/javascript" src="./Android Layout Finder   Buzzing Android_files/jquery.dynatree.min.js"></script>
<script src="./Android Layout Finder   Buzzing Android_files/bootstrap.min.js"></script>
<script type="text/javascript" src="./Android Layout Finder   Buzzing Android_files/parser.js"></script>
<script type="text/javascript" src="./Android Layout Finder   Buzzing Android_files/code_generators.js"></script>
<link rel="stylesheet" type="text/css" href="./Android Layout Finder   Buzzing Android_files/style.css">

<!--  SHARE THIS -->
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="./Android Layout Finder   Buzzing Android_files/buttons.js"></script>

<script type="text/javascript">
	stLight.options({doNotCopy:true});
-->
</script>
</head>
<body>
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span8">
				<h1>
					Android Layout Finder | <a href="http://www.buzzingandroid.com/">Buzzing
						Android</a>
				</h1>
				<p class="lead">The Android Layout Finder helps you create the
					code that ties your Android UI and Java code together.</p>
				<p class="lead">It's real easy! Just paste your Android XML
					layout code in the first text field, pick the views that you need,
					and your code is automatically generated for you.</p>
				<p class="lead">No more typing out all those nearly identical
					findViewById() and findFragmentById() calls in your activities or
					fragments whenever you change your Android layouts.</p>
			</div>
		</div>
		<div class="row-fluid">

			<div class="span8" id="main">
				<div id="step_1">
					<h3 class="three_header three_header_first">1. Enter Android
						XML Layout:</h3>
					<p class="three_header_tip">Paste in your Android XML Layout
						code</p>
					<textarea rows="10" class="input-block-level" id="xml_input">						&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;RelativeLayout android:id="@+id/RLayout"
							android:layout_width="fill_parent"
							android:layout_height="fill_parent"
							xmlns:android="http://schemas.android.com/apk/res/android"&gt;
    &lt;TextView android:id="@+id/lblComments"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:text="Comments"
							android:layout_alignParentTop="true"
							android:layout_alignParentLeft="true" /&gt;
    &lt;EditText android:id="@+id/txtComments"
							android:layout_width="fill_parent" android:layout_height="170px"
							android:textSize="18sp"
							android:layout_alignLeft="@+id/lblComments"
							android:layout_below="@+id/lblComments"
							android:layout_centerHorizontal="true" /&gt;
    &lt;Button android:id="@+id/btnSave" android:layout_width="125px"
							android:layout_height="wrap_content" android:text="Save"
							android:layout_below="@+id/txtComments"
							android:layout_alignRight="@+id/txtComments" /&gt;
    &lt;Button android:id="@+id/btnCancel" android:layout_width="124px"
							android:layout_height="wrap_content" android:text="Cancel"
							android:layout_below="@+id/txtComments"
							android:layout_alignLeft="@+id/txtComments" /&gt;
&lt;/RelativeLayout&gt;
</textarea>
				</div>
				<div id="step_2">
					<h3 class="three_header">2. Pick your Views:</h3>
					<p class="three_header_tip">Select the views that you need to
						interact with</p>
					<div id="tree_alert"></div>
					<div id="tree"><ul class="dynatree-container dynatree-no-connector"><li class="dynatree-lastsib"><span class="dynatree-node dynatree-expanded dynatree-has-children dynatree-lastsib dynatree-exp-el dynatree-ico-e"><span class="dynatree-checkbox"></span><img src="./Android Layout Finder   Buzzing Android_files/LinearLayout.png" alt=""><a href="https://www.buzzingandroid.com/tools/android-layout-finder/#" class="dynatree-title">rootView <i>LinearLayout</i></a></span><ul><li class=""><span class="dynatree-node dynatree-exp-c dynatree-ico-c"><span class="dynatree-connector"></span><span class="dynatree-checkbox"></span><img src="https://www.buzzingandroid.com/tools/android-layout-finder/img/tree/view-icons/customView.png" alt=""><a href="https://www.buzzingandroid.com/tools/android-layout-finder/#" class="dynatree-title"><span style="color: #A0A0A0">(No id) <i>include</i></span></a></span></li><li class=""><span class="dynatree-node dynatree-selected dynatree-exp-c dynatree-ico-c"><span class="dynatree-connector"></span><span class="dynatree-checkbox"></span><img src="https://www.buzzingandroid.com/tools/android-layout-finder/img/tree/view-icons/FrameLayout.png" alt=""><a href="https://www.buzzingandroid.com/tools/android-layout-finder/#" class="dynatree-title">fl_main <i>FrameLayout</i></a></span></li><li class="dynatree-lastsib"><span class="dynatree-node dynatree-expanded dynatree-has-children dynatree-lastsib dynatree-selected dynatree-exp-el dynatree-ico-e"><span class="dynatree-connector"></span><span class="dynatree-checkbox"></span><img src="https://www.buzzingandroid.com/tools/android-layout-finder/img/tree/view-icons/RadioGroup.png" alt=""><a href="https://www.buzzingandroid.com/tools/android-layout-finder/#" class="dynatree-title">rg_main <i>RadioGroup</i></a></span><ul><li class=""><span class="dynatree-node dynatree-selected dynatree-exp-c dynatree-ico-c"><span class="dynatree-connector"></span><span class="dynatree-checkbox"></span><img src="https://www.buzzingandroid.com/tools/android-layout-finder/img/tree/view-icons/RadioButton.png" alt=""><a href="https://www.buzzingandroid.com/tools/android-layout-finder/#" class="dynatree-title">rb_video <i>RadioButton</i></a></span></li><li class=""><span class="dynatree-node dynatree-selected dynatree-exp-c dynatree-ico-c"><span class="dynatree-connector"></span><span class="dynatree-checkbox"></span><img src="https://www.buzzingandroid.com/tools/android-layout-finder/img/tree/view-icons/RadioButton.png" alt=""><a href="https://www.buzzingandroid.com/tools/android-layout-finder/#" class="dynatree-title">rb_music <i>RadioButton</i></a></span></li><li class=""><span class="dynatree-node dynatree-selected dynatree-exp-c dynatree-ico-c"><span class="dynatree-connector"></span><span class="dynatree-checkbox"></span><img src="https://www.buzzingandroid.com/tools/android-layout-finder/img/tree/view-icons/RadioButton.png" alt=""><a href="https://www.buzzingandroid.com/tools/android-layout-finder/#" class="dynatree-title">rb_netvideo <i>RadioButton</i></a></span></li><li class="dynatree-lastsib"><span class="dynatree-node dynatree-lastsib dynatree-selected dynatree-exp-cl dynatree-ico-c"><span class="dynatree-connector"></span><span class="dynatree-checkbox"></span><img src="https://www.buzzingandroid.com/tools/android-layout-finder/img/tree/view-icons/RadioButton.png" alt=""><a href="https://www.buzzingandroid.com/tools/android-layout-finder/#" class="dynatree-title">rb_netmusic <i>RadioButton</i></a></span></li></ul></li></ul></li></ul></div>
				</div>
				<div id="step_3">
					<h3 class="three_header">
						3. Get your Java code:
						<!-- <button class="btn" id="button_copy_java"><img src="img/icon-copy.png" /> Copy to clipboard</button>-->
					</h3>
					<p class="three_header_tip">Click on the code to select the
						entire text</p>
					<div id="code_alert"></div>
					<pre id="output" style="display: block;">	private FrameLayout flMain;
	private RadioGroup rgMain;
	private RadioButton rbVideo;
	private RadioButton rbMusic;
	private RadioButton rbNetvideo;
	private RadioButton rbNetmusic;

	/**
	 * Find the Views in the layout&lt;br /&gt;
	 * &lt;br /&gt;
	 * Auto-created on 2016-04-22 19:36:58 by Android Layout Finder
	 * (http://www.buzzingandroid.com/tools/android-layout-finder)
	 */
	private void findViews() {
		flMain = (FrameLayout)findViewById( R.id.fl_main );
		rgMain = (RadioGroup)findViewById( R.id.rg_main );
		rbVideo = (RadioButton)findViewById( R.id.rb_video );
		rbMusic = (RadioButton)findViewById( R.id.rb_music );
		rbNetvideo = (RadioButton)findViewById( R.id.rb_netvideo );
		rbNetmusic = (RadioButton)findViewById( R.id.rb_netmusic );

		rbVideo.setOnClickListener( this );
		rbMusic.setOnClickListener( this );
		rbNetvideo.setOnClickListener( this );
		rbNetmusic.setOnClickListener( this );
	}

	/**
	 * Handle button click events&lt;br /&gt;
	 * &lt;br /&gt;
	 * Auto-created on 2016-04-22 19:36:58 by Android Layout Finder
	 * (http://www.buzzingandroid.com/tools/android-layout-finder)
	 */
	@Override
	public void onClick(View v) {
		if ( v == rbVideo ) {
			// Handle clicks for rbVideo
		} else if ( v == rbMusic ) {
			// Handle clicks for rbMusic
		} else if ( v == rbNetvideo ) {
			// Handle clicks for rbNetvideo
		} else if ( v == rbNetmusic ) {
			// Handle clicks for rbNetmusic
		}
	}

</pre>
					<!-- 					<textarea rows="10" id="output" class="input-block-level"></textarea> -->
				</div>
			</div>
			<div class="span4" id="menu">
				<h5 class="menu_header">General settings</h5>
				<div class="menu_fragment">
					<form class="form-inline" id="setting_support">
						<label class="checkbox"> <input type="checkbox" id="chk_support"> Use support package
						</label> <img src="./Android Layout Finder   Buzzing Android_files/icon-help.png" style="margin-left: 5px; cursor: pointer;" id="help_support">
					</form>
					<form class="form-inline" style="margin-top: 15px" id="setting_includepackage">
						<label class="checkbox"> <input type="checkbox" id="chk_includepackage"> Use full package name for custom
							views
						</label>
					</form>
					<form class="form-inline" style="margin-top: 15px" id="setting_dontcamelcase">
						<label class="checkbox"> <input type="checkbox" id="chk_dontcamelcase"> Don't convert underscores to camelCase
						</label>
					</form>
					<form class="form-inline" style="margin-top: 15px" id="setting_removeidprefix">
						<input type="text" id="edt_removeidprefix" class="input-large" placeholder="Remove ID prefix (None)"> <img src="./Android Layout Finder   Buzzing Android_files/icon-help.png" style="margin-left: 5px; cursor: pointer;" id="help_removeidprefix">
					</form>
					<form class="form-inline" style="margin-top: 15px" id="setting_varprefix">
						<input type="text" id="edt_varprefix" class="input-large" placeholder="Variable prefix (None)">
					</form>
				</div>
				<h5 class="menu_header">Output settings</h5>
				<div class="menu_fragment">

					<strong>Generated code type:</strong> <label class="radio" style="margin-top: 5px"> <input type="radio" name="radio_codetype" id="radio_codetype_mv" value="Member variables" checked=""> Member variables
					</label> <label class="radio"> <input type="radio" name="radio_codetype" id="radio_codetype_vh" value="ViewHolder pattern"> ViewHolder pattern (<a href="http://www.jmanzano.es/blog/?p=166" target="_blank">Link</a>)
					</label><label class="radio"> <input type="radio" name="radio_codetype" id="radio_codetype_aa" value="ArrayAdapter with ViewHolder"> ArrayAdapter with
						ViewHolder
					</label><label class="radio"> <input type="radio" name="radio_codetype" id="radio_codetype_ca" value="CursorAdapter with ViewHolder"> CursorAdapter with
						ViewHolder
					</label><label class="radio"> <input type="radio" name="radio_codetype" id="radio_codetype_rg" value="RoboGuice">
						RoboGuice
					</label>
					<form class="form-inline" style="margin-top: 15px; display: block;" id="setting_mv_parentviewparam">
						<label class="checkbox"> <input type="checkbox" id="chk_mv_parentviewparam">
						Pass root view as method parameter</label>
					</form>
					<form class="form-inline" style="margin-top: 15px; display: block;" id="setting_mv_parentview">
						<input type="text" id="edt_mv_parentview" class="input-large" placeholder="Custom view root variable"><img style="margin-left: 10px; cursor: pointer;" src="./Android Layout Finder   Buzzing Android_files/icon-help.png" id="help_mv_parentview">
					</form>
					<form class="form-inline" style="margin-top: 15px; display: block;" id="setting_mv_clicklisteners">
						<label class="checkbox"> <input type="checkbox" id="chk_mv_clicklisteners" checked="">
						Implement ClickListeners for Buttons and ImageButtons</label>
					</form>
					<form class="form-inline" style="margin-top: 15px; display: none;" id="setting_vh_classname">
						<input type="text" id="edt_vh_classname" class="input-large" placeholder="Class name (ViewHolder)">
					</form>
					<form class="form-inline" style="margin-top: 15px; display: none;" id="setting_vh_visibility">
						<p>Visibility:<br>
						<label class="radio inline"><input type="radio" name="radio_vh_visibility" id="radio_vh_visibility_private" checked="">private</label>
						<label class="radio inline"><input type="radio" name="radio_vh_visibility" id="radio_vh_visibility_default">default</label>
						<label class="radio inline"><input type="radio" name="radio_vh_visibility" id="radio_vh_visibility_protected">protected</label>
						<label class="radio inline"><input type="radio" name="radio_vh_visibility" id="radio_vh_visibility_public">public</label>
					</p></form>
					
					<form class="form-inline" style="margin-top: 15px; display: none;" id="setting_aa_classname">
						<input type="text" id="edt_aa_classname" class="input-large" placeholder="Class name (MyArrayAdapter)">
					</form>
					<form class="form-inline" style="margin-top: 15px; display: none;" id="setting_aa_arraytype">
						<input type="text" id="edt_aa_arraytype" class="input-large" placeholder="Generic type (Object)">
					</form>
					<form class="form-inline" style="margin-top: 15px; display: none;" id="setting_ca_classname">
						<input type="text" id="edt_ca_classname" class="input-large" placeholder="Class name (MyCursorAdapter)">
					</form>
					<form class="form-inline" style="margin-top: 15px; display: none;" id="setting_layoutres">
						<input type="text" id="edt_layoutres" class="input-large" placeholder="Layout resource ID (listitem)">
					</form>
					<form class="form-inline" style="margin-top: 15px; display: none;" id="setting_ca_constructors">
						<p>Constructors:<br>
						<label class="radio inline"><input type="radio" name="radio_ca_constructors" id="radio_ca_constructors_simple" checked="">Simple</label>
						<label class="radio inline"><input type="radio" name="radio_ca_constructors" id="radio_ca_constructors_default">Default</label>
						<label class="radio inline"><input type="radio" name="radio_ca_constructors" id="radio_ca_constructors_all">All</label>
					</p></form>
					
					<form class="form-inline" style="margin-top: 15px; display: none;" id="setting_rg_linebreak">
						<label class="checkbox"> <input type="checkbox" id="chk_rg_linebreak"> Break lines after @InjectView
						</label>
					</form>
				</div>
				<h5 class="menu_header">Example</h5>
				<div class="menu_fragment">
					<button class="btn" id="button_example">Paste example XML</button>
				</div>
				<h5 class="menu_header">Share this</h5>
				<div class="menu_fragment">
					<span class="st_facebook_large" displaytext="Facebook"></span> <span class="st_twitter_large" displaytext="Tweet"></span> <span class="st_googleplus_large" displaytext="Google +"></span> <span class="st_linkedin_large" displaytext="LinkedIn"></span> <span class="st_pinterest_large" displaytext="Pinterest"></span> <span class="st_email_large" displaytext="Email"></span>
				</div>
				<h5 class="menu_header">Bitcoin donations</h5>
				<div class="menu_fragment">
					Please help support Buzzing Android by donating bitcoins:<br>
					<a href="bitcoin:112xgkZJYn2PKiV42YCxgB83xfVJynGrsg"><img src="./Android Layout Finder   Buzzing Android_files/donation-qr.png" style="height:132px;width:132px;"><br>
					<tt>112xgkZJYn2PKiV42YCxgB83xfVJynGrsg</tt></a>
				</div>
				<h5 class="menu_header">Comments and suggestions</h5>
				<div class="menu_fragment">
					<p>If you have any comments or suggestions to this tool, please leave a message <strong><a href="http://www.buzzingandroid.com/2013/01/android-layout-finder-online-tool/" title="Android Layout Finder online tool | Buzzing Android">here</a></strong>.</p>
				</div>
			</div>
		</div>
		<div class="row-floud">
			<div class="span12" style="text-align: center; margin-top: 20px">
				<small>Android Layout finder is made by <a href="http://www.buzzingandroid.com/">Jesper Borgstrup</a> 2013.
					Using <a href="http://jquery.com/">jQuery</a>, <a href="http://code.google.com/p/dynatree/">Dynatree</a> and <a href="http://twitter.github.com/bootstrap/index.html">Twitter
						Bootstrap</a>.<br> Android Layout Finder is licensed under the <a href="http://www.gnu.org/licenses/">GNU General Public License</a>
					and the source code is available at <a href="https://github.com/jesperborgstrup/android-layout-finder">GitHub</a>.
				</small>
			</div>
		</div>
	</div>
	<!-- GOOGLE ANALYTICS TRACKER CODE -->
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="./Android Layout Finder   Buzzing Android_files/ga.js" type="text/javascript"></script>
	<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-36289895-1");
pageTracker._trackPageview();
} catch(err) {}</script>


</body></html>