if (isBuildModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}


android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //加载动画
    compile 'com.github.ybq:Android-SpinKit:1.1.0'

    //下面两个 实现的功能是 一样的。。。
    implementation project(':RecyclerViewHelper')
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.7'



    compile 'com.vipulasri:ticketview:1.0.5'
    compile "com.google.dagger:dagger:2.14.1"
    // 因为不是通过反射，而是预编译通过 注解实现的。，所以要加
    annotationProcessor "com.google.dagger:dagger-compiler:2.14.1"
    compile 'com.google.dagger:dagger-android:2.14.1'
    compile 'com.google.dagger:dagger-android-support:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
}
configurations.all {
    // gradle编译错误：Conflict with dependency com.android.support:support-annotations,Resolved versions for app (26.1.0) and test app (27.1.1) differ
    resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
}