<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_high"
    android:orientation="vertical">

    <com.uurobot.baseframe.view.jinrong.SlideDrawViewLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/x40" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/view_color_yellow"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="slideContent"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="@dimen/x20" />
        </LinearLayout>
    </com.uurobot.baseframe.view.jinrong.SlideDrawViewLayout>
</LinearLayout>