<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_high"
    android:orientation="vertical">

    <com.uurobot.baseframe.view.jinrong.SlideLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#66000000"
                android:gravity="center"
                android:text="content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/x22" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#33000000"
                android:gravity="center"
                android:text="delete"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/x22" />
        </RelativeLayout>

    </com.uurobot.baseframe.view.jinrong.SlideLayout>
</LinearLayout>