<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <com.uurobot.baseframe.view.HeadLayout
        android:id="@+id/layout_smarttree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tv_color="@android:color/black"
        app:tv_size = "10dp"
        app:tv_center_content="@string/smarthomeIntroduce"
        app:btn_left_bk="@drawable/btn_back_gray_visual" />

    <TextView
        android:layout_below="@+id/layout_smarttree"
        android:id="@+id/tv_wenshikechen"
        style="@style/tv_yellow"
        android:text="@string/smarthomeKecheng" />

    <View
        android:id="@+id/view_space"
        style="@style/view_head"
        android:layout_below="@id/tv_wenshikechen"
        android:background="@color/view_color_yellow" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview_recycle_smarttree_two"
        style="@style/recycleview"
        android:layout_below="@id/view_space"
        android:background="@android:color/white" />


</RelativeLayout>