<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x40">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/goods_car"
        android:textColor="@android:color/black"
        android:textSize="@dimen/x20" />

    <TextView
       android:layout_centerVertical="true"
        android:id="@+id/tv_goods_car_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/x9" />
</RelativeLayout>