<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tv_recycleview"
    android:background="#5EB0DB"
    android:gravity="center"
    style="@style/style_tv_recycleview"
    android:padding="10dp" />