<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/red"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/imageButton_sub_goods_num_select_view"
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/x40"
        android:layout_gravity="center"
        android:background="@drawable/goods_sub_btn" />

    <TextView
        android:id="@+id/tv_goods_num_select_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x10"
        android:layout_marginStart="@dimen/x10"
        android:gravity="center"
        android:text="1"
        android:textColor="@android:color/black"
        android:textSize="@dimen/x20" />

    <ImageButton
        android:id="@+id/imageButton_add_goods_num_select_view"
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/x40"
        android:layout_gravity="center"
        android:background="@drawable/goods_add_btn" />

</LinearLayout>