<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/view_color_yellow"
    android:padding="@dimen/x3">

    <CheckBox
        android:id="@+id/checkbox_goods_car_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:button="@drawable/checkbox_selector"
        android:checked="false" />

    <ImageView
        android:id="@+id/imagevie_goods_car_item"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/x100"
        android:layout_marginStart="@dimen/x10"
        android:background="@drawable/tree" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/x10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_desc_goods_car_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="描述描述描述描述描述描述描述描述描述描述描述描述"
            android:textColor="@color/gray_high"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_price_goods_car_item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="价格"
                android:textSize="@dimen/x20"
                android:textColor="@color/red" />

            <com.uurobot.baseframe.view.GoodsNumSelectView
                android:id="@+id/googsNumSelectView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>