<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="30dp"
    android:layout_margin="6dp"
    android:background="#99ffdd">

    <ImageView
        android:id="@+id/im_item_title_il"
        style="@style/tv_wenshidu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:padding="6dp"
        android:paddingRight="20dp"
        android:id="@+id/tv_item_content_il"
        style="@style/tv_tt_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/im_item_title_il" />

</RelativeLayout>