<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/x4">

    <ImageView
        android:id="@+id/imageview_recycleview_hot"
        android:layout_width="@dimen/x140"
        android:layout_height="@dimen/x120" />

    <TextView
        android:id="@+id/tv_price_recycleview_hot"
        android:layout_width="@dimen/x140"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/red"
        android:textSize="@dimen/x10" />

    <TextView
        android:id="@+id/tv_desc_recycleview_hot"
        android:layout_width="@dimen/x140"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@android:color/black"
        android:textSize="@dimen/x10" />
</LinearLayout>