<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_connet_xiaomi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/connect_xiaomi" />

    <Button
        android:id="@+id/btn_connet_my"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/connect_my" />

    <Button
        android:id="@+id/btn_getssid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/getssid" />

</LinearLayout>