<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.unisrobot.firstmodule.editprogram.RemoteView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#6A7185" />
    <!--<ImageButton-->
    <!--android:layout_centerInParent="true"-->
    <!--android:id="@+id/btn_home"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:background="@drawable/first_module_drawable_circle_home_ok"-->
    <!--android:layout_height="wrap_content" />-->

    <!--<ImageButton-->
    <!--android:layout_toLeftOf="@id/btn_home"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:background="@drawable/first_module_drawable_circle_left" />-->

    <!--<ImageButton-->
    <!--android:layout_toRightOf="@id/btn_home"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:background="@drawable/first_module_drawable_circle_right" />-->

    <!--<ImageButton-->
    <!--android:layout_centerInParent="true"-->
    <!--android:layout_above="@id/btn_home"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/first_module_drawable_circle_up" />-->

    <!--<ImageButton-->
    <!--android:layout_centerInParent="true"-->
    <!--android:layout_below="@id/btn_home"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/first_module_drawable_circle_down" />-->
</RelativeLayout>