<?xml version="1.0" encoding="utf-8"?>
<com.unisrobot.firstmodule.editprogram.NinePhoneViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@color/material_blue"
    android:layout_height="wrap_content">


</com.unisrobot.firstmodule.editprogram.NinePhoneViewGroup>