<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_lottie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.unisrobot.firstmodule.view.MoveView
        android:layout_below="@id/btn_lottie"
        android:layout_gravity="end"
        android:background="#00ff00"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.unisrobot.firstmodule.view.MoveView
        android:layout_below="@id/btn_lottie"
        android:layout_gravity="start"
        android:background="#00ff00"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--<com.airbnb.lottie.LottieAnimationView-->
        <!--android:id="@+id/first_module_lottieview"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:lottie_fileName="loading_ribbon.json"-->
        <!--app:lottie_loop="true"-->
        <!--app:tint="@color/material_blue" />-->
</RelativeLayout>