<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    &lt;!&ndash;<ImageView&ndash;&gt;
        &lt;!&ndash;android:id="@+id/editprogram_img"&ndash;&gt;
        &lt;!&ndash;android:layout_width="100dp"&ndash;&gt;
        &lt;!&ndash;android:layout_height="100dp"&ndash;&gt;
        &lt;!&ndash;android:src="@mipmap/first_module_ic_launcher_round" />&ndash;&gt;

    &lt;!&ndash;<com.unisrobot.firstmodule.editprogram.CircleView&ndash;&gt;
        &lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;
        &lt;!&ndash;android:layout_height="wrap_content" />-->-->

    <Button
        android:text="@string/drag"
        android:id="@+id/btn_drag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginLeft="100dp"
        android:textSize="30dp"
        android:textColor="@color/material_green"
        android:layout_marginTop="100dp"
        android:text="hello"
        android:id="@+id/tv_drag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.unisrobot.firstmodule.editprogram.AutoNextLineLinearlayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:id="@+id/ll_drap"
        android:background="@color/material_blue"
        android:layout_height="match_parent">
        <!--<Button-->
            <!--android:text="sdfsdfsdfsd"-->
            <!--android:layout_margin="20dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
    </com.unisrobot.firstmodule.editprogram.AutoNextLineLinearlayout>
</LinearLayout>