<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/first_module_button_dy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <android.support.v4.view.ViewPager
        android:id="@+id/first_module_fragment_dy_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>