<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#ffff00"
    android:layout_centerInParent="true"
    android:background="@color/material_green"
    android:layout_gravity="center"
    android:textSize="30dp"
    android:text="headItem"
    android:gravity="center" />