<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<AutoCompleteTextView-->
        <!--android:id="@+id/first_module_autocompletetextview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@color/material_blue"-->
        <!--android:hint="@string/first_module_app_name"-->
       <!--/>-->

    <com.unisrobot.firstmodule.allTextview.BetterSpinner
        android:layout_width="match_parent"
        android:id="@+id/first_module_autocompletetextview"
        android:hint="BetterSpinner"
        android:layout_height="wrap_content" />
</LinearLayout>